{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Kristovel Adi Sucipto",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1"
  }
}